<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ControlFlow by antiface</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/antiface/ControlFlow">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/antiface/ControlFlow/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/antiface/ControlFlow/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>ControlFlow</h1>
          <p>News analysis dashboard reinvented.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/antiface">antiface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="controlflow" class="anchor" href="#controlflow"><span class="octicon octicon-link"></span></a>ControlFlow</h1>

<p>News analysis dashboard reinvented.
The interface is wrong, the design is all wrong because the paradigm is wrong.</p>

<h1>
<a name="table-of-contents" class="anchor" href="#table-of-contents"><span class="octicon octicon-link"></span></a>Table of Contents</h1>

<ul>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/Problem-Statement">The Problem</a></li>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/The-Control-Center">The Control Center Paradigm</a></li>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/Enter-The-Screen">Enter The Screen</a></li>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/NewsBursts">NewsBursts</a></li>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/Long-Tail-of-Analysis">The Long Tail of Analysis</a></li>
<li><a href="https://github.com/antiface/ControlFlow/tree/master/Top-of-Mind">Top-of-Mind (ToM) Concept</a></li>
</ul><p>...work in progress, come back later...</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>